FROM debian:bookworm-slim

ARG SINGBOX_VERSION=1.12.12
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && ARCH="${TARGETARCH}" \
    && if [ -z "$ARCH" ]; then ARCH="$(dpkg --print-architecture)"; fi \
    && case "${ARCH}" in \
         amd64) SINGBOX_ARCH="amd64" ;; \
         arm64) SINGBOX_ARCH="arm64" ;; \
         *) echo "Unsupported TARGETARCH: ${ARCH}" >&2; exit 1 ;; \
       esac \
    && ASSET="sing-box-${SINGBOX_VERSION}-linux-${SINGBOX_ARCH}.tar.gz" \
    && curl -fL -o "/tmp/${ASSET}" "https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/${ASSET}" \
    && GH_API_URL="https://api.github.com/repos/SagerNet/sing-box/releases/tags/v${SINGBOX_VERSION}" \
    && GH_BODY="$(mktemp)" \
    && GH_HEADERS="$(mktemp)" \
    && GH_STATUS="$(curl -sS -D "$GH_HEADERS" -o "$GH_BODY" -w "%{http_code}" "$GH_API_URL" || true)" \
    && if [ "$GH_STATUS" != "200" ]; then \
        echo "ERROR: failed to fetch sing-box release metadata from GitHub API (api.github.com)." >&2; \
        echo "URL: $GH_API_URL" >&2; \
        echo "HTTP status: $GH_STATUS" >&2; \
        echo "Hint: your build environment may be blocking api.github.com or hitting GitHub API rate limits." >&2; \
        echo "GitHub rate limit headers:" >&2; \
        grep -i '^x-ratelimit' "$GH_HEADERS" >&2 || true; \
        echo "Response body (first 2000 bytes):" >&2; \
        head -c 2000 "$GH_BODY" >&2 || true; \
        echo >&2; \
        exit 1; \
      fi \
    && DIGEST="$(jq -r --arg asset "${ASSET}" '.assets[] | select(.name==$asset) | .digest' "$GH_BODY")" \
    && rm -f "$GH_BODY" "$GH_HEADERS" \
    && if [ -z "$DIGEST" ] || [ "$DIGEST" = "null" ]; then \
        echo "ERROR: failed to find digest for asset '$ASSET' in GitHub release metadata." >&2; \
        exit 1; \
      fi \
    && DIGEST="${DIGEST#sha256:}" \
    && echo "${DIGEST}  /tmp/${ASSET}" | sha256sum -c - \
    && tar -xzf "/tmp/${ASSET}" -C /tmp \
    && mv /tmp/sing-box-*/sing-box /usr/local/bin/ \
    && chmod +x /usr/local/bin/sing-box \
    && rm -rf /tmp/sing-box* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY release-binaries/ /app/release-binaries/

RUN ARCH="${TARGETARCH}" \
    && if [ -z "$ARCH" ]; then ARCH="$(dpkg --print-architecture)"; fi \
    && case "${ARCH}" in \
      amd64) BIN="/app/release-binaries/singbox-proxy-manager-linux-amd64" ;; \
      arm64) BIN="/app/release-binaries/singbox-proxy-manager-linux-arm64" ;; \
      *) echo "Unsupported TARGETARCH: ${ARCH}" >&2; exit 1 ;; \
    esac \
    && test -f "$BIN" \
    && cp "$BIN" /app/singbox-proxy-manager \
    && chmod +x /app/singbox-proxy-manager \
    && rm -rf /app/release-binaries \
    && mkdir -p /app/config

ENV PORT=30000
ENV CONFIG_DIR=/app/config
ENV TZ=UTC+8
ENV ADMIN_PASSWORD=

EXPOSE 30000
VOLUME ["/app/config"]
CMD ["/app/singbox-proxy-manager"]
